# Number of rows of matrix A. Default: 1000
rowsA=1000

# Number of columns of matrix A (and also the number
# of rows of matrix B). Default: 2000
columnsA=1000

# Number of columns of matrix B. Default: 1000
columnsB=1000

# The size of the sub-matrices that will be dispatched
# to the cluster nodes. Default: 500
clusterNodeBlockSize=500
    
# The size of the sub-matrices that will be dispatched
# to a thread pool executor on each cluster node 
# (and in the local execution). Default: 50 
nodeProcessorBlockSize=50

# The comma-separated list of server addresses.
# Default: 127.0.0.1:5701
serverURLs=127.0.0.1:5701

# The number of times that the matrix sizes should be
# increased. Default: 0 (no benchmark run) 
benchmarkSteps=3

# The the amount by which the size of the matrices
# should be increased in each benchmark step.
# Default: 1000 
benchmarkStepSize=1000

# The number of benchmark runs for each matrix size
benchmarkRuns=1
